<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
table, th, td {
    border: 1px solid black;
}
p {
 color: WHite;
 position: relative;
    left: 1px;
	bottom: 1px;
}
h1 {
 color: White;
 position: relative;
    left: 1px;
	bottom: 1px;
}
.content {
	padding: 15px;
} 
body  {
    background-color: #8c8c8c;
}
</style>
<body>

<!-- Navaigatie -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="LucasvanErp.github.io/index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="https://www.youtube.com/watch?v=Xt9Zf0JIEQo" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BIOGRAFIE</a>
    <a href="https://www.youtube.com/watch?v=Xt9Zf0JIEQo" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOP 10 NUMMERS</a>
    <a href="https://www.youtube.com/watch?v=Xt9Zf0JIEQo" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SOCIAL MEDIA</a>
	<a href="https://www.youtube.com/watch?v=Xt9Zf0JIEQo" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WEBSHOP</a>
</div>

<!-- De informatie van de navigatiebalk -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="LucasvanErp.github.io/index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
  <a href="https://www.google.com" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BIOGRAFIE</a>
  <a href="https://www.google.com" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOP 10 NUMMERS</a>
  <a href="https://www.google.com" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SOCIAL MEDIA</a>
  <a href="https://www.google.com" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">WEBSHOP</a>
</div>

<!-- Alle inhoud van de pagina -->
<div class="content">
<table style="width:100%">
  <tr>
    <th>Producten</th>
    <th>Prijzen</th> 
    <th>Levertijden</th>
  </tr>
  <tr>
    <td><a href="https://www.fransbauer.nl/product/frans-bauer-zwart-t-shirt-2016/"</a><img src="Foto&#39;s/fransbauer-tshirt-2018%20(1).jpg" width="350" height="350" alt="fransbauer-tshirt-2018 (1)"/></td>
    <td>20,95</td>
    <td>1 - 3 Werkdagen</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
</div>
</body>
</html>
